<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#home"><img  src="imges/logo c.jpg" class="p" alt="Logo"></a>
            </div>
    </header>

    <main>
        <h2>Our Story</h2>
        <p>Nchat is a online free chat rooms.Here you can meet new friends from all over the States.No download required for chat.</p>

       
        <h2>Our Team</h2>
        <p>We are a dedicated team of professionals with a passion.
            providing an excellent experience for our users.</p>

        <h2>Contact Us</h2>
        <p>Email: innovious@gmail.com<br> Phone:**********</p>
       <button type="button" onclick="Back()"><a href="./login.html">Back</a></button> 
    </main>
    
</body>

</html>
